# NetSocket-Service

./: pom.xml
src/main/java/com/redice/vertx/: Application.java
src/main/java/com/redice/vertx/config/: ConfigHolder.java  ConfigHolderImpl.java  MainVerticleDeployer.java  VertxInitializer.java
src/main/java/com/redice/vertx/consts/: VertxConsts.java
src/main/java/com/redice/vertx/domain/: UserConnectionDetails.java
src/main/java/com/redice/vertx/eventbus/handlers/: MatchRequestEventBusHandler.java
src/main/java/com/redice/vertx/handlers/: ActionDataHandler.java  BaseHandler.java  NetSocketServerHandler.java  SocketBaseHandler.java  SocketClientHandler.java
src/main/java/com/redice/vertx/handlers/actions/: MatchRequestActionHandler.java
src/main/java/com/redice/vertx/redis/: ClusteredRedisConnectionFactory.java
src/main/java/com/redice/vertx/verticles/: NetSocketServer.java
src/main/resources/: application.properties
